# alexander-neumann.api

./: Program.cs  Startup.cs  WeatherForecast.cs  alexander-neumann.api.csproj  alexander-neumann.api.sln  appsettings.Development.json  appsettings.json  auth-with_azure_adb2c.txt  web.config
.github/workflows/: dotnetcore.yml
Auth/: User.cs
Behaviors/: RequestValidationBehavior.cs
Controllers/: ApiController.cs  ClaimsController.cs  TrainingRunsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Entities/: IAuditableEntity.cs  TrainingRun.cs
Data/Migrations/: 20200201152549_InitialMigration.Designer.cs  20200201152549_InitialMigration.cs  20200201154948_ChangedTrainingRun.Designer.cs  20200201154948_ChangedTrainingRun.cs  AppDbContextModelSnapshot.cs  Commands.txt
Features/TrainingRuns/Commands/: CreateTrainingRunCommand.cs  CreateTrainingRunsCommand.cs
Features/TrainingRuns/Queries/: GetTrainingRunsQuery.cs  GetTrainingRunsStatsQuery.cs
Helpers/: MappingProfile.cs
Middleware/: CustomExceptionHandlerMiddleware.cs
Models/: TrainingRunModel.cs  TrainingRunStatisticsModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
logs/: log20200114.txt
